   ,a ,,gnu ,free ,docu;ta;n ,lic5se

  ,v}.n #a4c1 #c ,novemb} #bjjh
  ,copy"r ~c #bjjj1 #bjja1 #bjjb1 #bjjg1
#bjjh ,free ,s(tw>e ,f.da;n1 ,9c4
`<www4fsf4org`>
  ,"ey"o is p}mitt$ to copy & 4tribute
v}batim copies ( ? lic5se docu;t1 b
*ang+ x is n all{$4

#j4 ,,preamble4
  ,! purpose ( ? ,lic5se is to make a
manual1 textbook1 or o!r func;nal &
use;l docu;t 8free0 9 ! s5se ( fre$om3
to assure "ey"o ! e6ective fre$om to
copy & r$i/ribute x1 ) or )|t modify+ x1
ei comm}cially or noncomm}cially4
,second>ily1 ? ,lic5se pres}ves = !
au?or & publi%} a way to get cr$it = _!
"w1 :ile n 2+ 3sid}$ responsible =
modifica;ns made by o!rs4
  ,? ,lic5se is a k9d ( 8copyleft01 :
m1ns t d}ivative "ws ( ! docu;t m/ !mvs
2 free 9 ! same s5se4 ,x comple;ts !
,,gnu ,g5}al ,public ,lic5se1 :    #ahdg
is a copyleft lic5se design$ = free
s(tw>e4
  ,we h design$ ? ,lic5se 9 ord} to use
x = manuals = free s(tw>e1 2c free
s(tw>e ne$s free docu;ta;n3 a free
program %d come ) manuals provid+ ! same
fre$oms t ! s(tw>e does4 ,b ? ,lic5se is
n limit$ to s(tw>e manuals2 x c 2 us$ =
any textual "w1 reg>d.s ( subject matt}
or :e!r x is publi%$ z a pr9t$ book4 ,we
recomm5d ? ,lic5se pr9cipally = "ws ~:
purpose is 9/ruc;n or ref};e4

#a4 ,,,applicabil;y & def9i;ns4,'
  ,? ,lic5se applies to any manual or
o!r "w1 9 any m$ium1 t 3ta9s a notice
plac$ by ! copy"r hold} say+ x c 2
4tribut$ "u ! t}ms ( ? ,lic5se4 ,s* a
notice grants a _w-wide1 royalty-free
lic5se1 unlimit$ 9 dura;n1 to use t "w
"u ! 3di;ns /at$ "h94 ,! 8,docu;t01 2l1
ref}s to any s* manual or "w4 ,any memb}
( ! public is a lic5see1 & is address$ z
8y04 ,y a3ept ! lic5se if y copy1 modify
or 4tribute ! "w 9 a way requir+   #ahdh
p}mis.n "u copy"r law4
  ,a 8,modifi$ ,v}.n0 ( ! ,docu;t m1ns
any "w 3ta9+ ! ,docu;t or a por;n ( x1
ei copi$ v}batim1 or ) modifica;ns &_/or
translat$ 9to ano!r language4
  ,a 8,second>y ,sec;n0 is a "nd app5dix
or a front-matt} sec;n ( ! ,docu;t t
d1ls exclusively ) ! rela;n%ip ( !
publi%}s or au?ors ( ! ,docu;t to !
,docu;t's ov}all subject "<or to relat$
matt}s"> & 3ta9s no?+ t cd fall directly
)9 t ov}all subject4 "<,?us1 if !
,docu;t is 9 "p a textbook ( ma!matics1
a ,second>y ,sec;n may n expla9 any
ma!matics4"> ,! rela;n%ip cd 2 a matt} (
hi/orical 3nec;n ) ! subject or ) relat$
matt}s1 or ( legal1 comm}cial1
philosophical1 e?ical or political
posi;n reg>d+ !m4
  ,! 8,9v>iant ,sec;ns0 >e c}ta9
,second>y ,sec;ns ~: titles >e
designat$1 z 2+ ~? ( ,9v>iant ,sec;ns1 9
! notice t says t ! ,docu;t is rel1s$ "u
? ,lic5se4 ,if a sec;n does n fit ! abv
def9i;n ( ,second>y !n x is n      #ahdi
all{$ to 2 designat$ z ,9v>iant4 ,!
,docu;t may 3ta9 z}o ,9v>iant ,sec;ns4
,if ! ,docu;t does n id5tify any
,9v>iant ,sec;ns !n "! >e n"o4
  ,! 8,cov} ,texts0 >e c}ta9 %ort
passages ( text t >e li/$1 z
,front-,cov} ,texts or ,back-,cov}
,texts1 9 ! notice t says t ! ,docu;t is
rel1s$ "u ? ,lic5se4 ,a ,front-,cov}
,text may 2 at mo/ #e ~ws1 & a
,back-,cov} ,text may 2 at mo/ #be ~ws4
  ,a 8,transp>5t0 copy ( ! ,docu;t m1ns
a ma*9e-r1dable copy1 repres5t$ 9 a =mat
~: specifica;n is available to ! g5}al
public1 t is suitable = revis+ ! docu;t
/rai<t=w>dly ) g5}ic text $itors or "<=
images compos$ ( pixels"> g5}ic pa9t
programs or "<= draw+s"> "s widely
available draw+ $itor1 & t is suitable =
9put to text =matt}s or = automatic
transla;n to a v>iety ( =mats suitable =
9put to text =matt}s4 ,a copy made 9 an
o!rwise ,transp>5t file =mat ~: m>kup1
or abs;e ( m>kup1 has be5 >rang$ to ?w>t
or 4c|rage subsequ5t modifica;n    #ahej
by r1d}s is n ,transp>5t4 ,an image =mat
is n ,transp>5t if us$ = any sub/antial
am.t ( text4 ,a copy t is n 8,transp>5t0
is call$ 8,opaque04
  ,examples ( suitable =mats =
,transp>5t copies 9clude pla9 ,,ascii
)|t m>kup1 ,tex9fo 9put =mat1 ,la,te,x
9put =mat1 ,,sgml or ,,xml us+ a
publicly available ,,dtd1 & /&>d-3=m+
simple ,,html1 ,po/,script or ,,pdf
design$ = human modifica;n4 ,examples (
transp>5t image =mats 9clude ,,png1
,,xcf & ,,jpg4 ,opaque =mats 9clude
propriet>y =mats t c 2 r1d & $it$ only
by propriet>y ~w processors1 ,,sgml or
,,xml = : ! ,,dtd &_/or process+ tools
>e n g5}ally available1 & ! ma*9e-g5}at$
,,html1 ,po/,script or ,,pdf produc$ by
"s ~w processors = |tput purposes only4
  ,! 8,title ,page0 m1ns1 = a pr9t$
book1 ! title page xf1 plus s* foll{+
pages z >e ne$$ to hold1 legibly1 !
mat}ial ? ,lic5se requires to appe> 9 !
title page4 ,= "ws 9 =mats : d n h any
title page z s*1 8,title ,page0    #ahea
m1ns ! text ne> ! mo/ prom95t appe>.e (
! "w's title1 prec$+ ! 2g9n+ ( ! body (
! text4
  ,! 8publi%}0 m1ns any p}son or 5t;y t
4tributes copies ( ! ,docu;t to !
public4
  ,a sec;n 8,5titl$ ,,xyz0 m1ns a "nd
subunit ( ! ,docu;t ~: title ei is
precisely ,,xyz or 3ta9s ,,xyz 9 p>5!ses
foll{+ text t translates ,,xyz 9 ano!r
language4 "<,"h ,,xyz /&s = a specific
sec;n "n m5;n$ 2l1 s* z 8,ac"kl$ge;ts01
8,d$ica;ns01 8,5dorse;ts01 or
8,hi/ory04"> ,to 8,pres}ve ! ,title0 (
s* a sec;n :5 y modify ! ,docu;t m1ns t
x rema9s a sec;n 8,5titl$ ,,xyz0 ac to ?
def9i;n4
  ,! ,docu;t may 9clude ,w>ranty
,4claim}s next to ! notice : /ates t ?
,lic5se applies to ! ,docu;t4 ,~!
,w>ranty ,4claim}s >e 3sid}$ to 2 9clud$
by ref};e 9 ? ,lic5se1 b only z reg>ds
4claim+ w>ranties3 any o!r implica;n t
~! ,w>ranty ,4claim}s may h is void &
has no e6ect on ! m1n+ ( ?         #aheb
,lic5se4

#b4 ,,v}batim ,,copy+4
  ,y may copy & 4tribute ! ,docu;t 9 any
m$ium1 ei comm}cially or noncomm}cially1
provid$ t ? ,lic5se1 ! copy"r notices1 &
! lic5se notice say+ ? ,lic5se applies
to ! ,docu;t >e reproduc$ 9 all copies1
& t y add no o!r 3di;ns :atso"e to ~? (
? ,lic5se4 ,y may n use te*nical m1sures
to ob/ruct or 3trol ! r1d+ or fur!r
copy+ ( ! copies y make or 4tribute4
,h{"e1 y may a3ept comp5sa;n 9 ex*ange =
copies4 ,if y 4tribute a l>ge 5 numb} (
copies y m/ al foll{ ! 3di;ns 9 sec;n
#c4
  ,y may al l5d copies1 "u ! same 3di;ns
/at$ abv1 & y may publicly 4play copies4

#c4 ,,,copy+ 9 quant;y4,'
  ,if y publi% pr9t$ copies "<or copies
9 m$ia t commonly h pr9t$ cov}s"> ( !
,docu;t1 numb}+ m ?an #ajj1 & !
,docu;t's lic5se notice requires ,cov}
,texts1 y m/ 5close ! copies 9     #ahec
cov}s t c>ry1 cle>ly & legibly1 all ~!
,cov} ,texts3 ,front-,cov} ,texts on !
front cov}1 & ,back-,cov} ,texts on !
back cov}4 ,bo? cov}s m/ al cle>ly &
legibly id5tify y z ! publi%} ( ~!
copies4 ,! front cov} m/ pres5t ! full
title ) all ~ws ( ! title equally
prom95t & visible4 ,y may add o!r
mat}ial on ! cov}s 9 addi;n4 ,copy+ )
*anges limit$ to ! cov}s1 z l;g z !y
pres}ve ! title ( ! ,docu;t & satisfy ~!
3di;ns1 c 2 tr1t$ z v}batim copy+ 9 o!r
respects4
  ,if ! requir$ texts = ei cov} >e too
volum9|s to fit legibly1 y %d put ! f/
"os li/$ "<z _m z fit r1sonably"> on !
actual cov}1 & 3t9ue ! re/ onto adjac5t
pages4
  ,if y publi% or 4tribute ,opaque
copies ( ! ,docu;t numb}+ m ?an #ajj1 y
m/ ei 9clude a ma*9e-r1dable ,transp>5t
copy al;g ) ea* ,opaque copy1 or /ate 9
or ) ea* ,opaque copy a comput}-net"w
loca;n f : ! g5}al net"w-us+ public has
a3ess to d{nload us+ public-/&>d   #ahed
net"w protocols a complete ,transp>5t
copy ( ! ,docu;t1 free ( add$ mat}ial4
,if y use ! latt} op;n1 y m/ take
r1sonably prud5t /eps1 :5 y 2g9 4tribu;n
( ,opaque copies 9 quant;y1 to 5sure t ?
,transp>5t copy w rema9 ?us a3essible at
! /at$ loca;n until at l1/ "o ye> af !
la/ "t y 4tribute an ,opaque copy
"<directly or "? yr ag5ts or retail}s">
( t $i;n to ! public4
  ,x is reque/$1 b n requir$1 t y 3tact
! au?ors ( ! ,docu;t well 2f r$i/ribut+
any l>ge numb} ( copies1 to give !m a
*.e to provide y ) an updat$ v}.n ( !
,docu;t4

#d4 ,,modifica;ns4
  ,y may copy & 4tribute a ,modifi$
,v}.n ( ! ,docu;t "u ! 3di;ns ( sec;ns
#b & #c abv1 provid$ t y rel1se !
,modifi$ ,v}.n "u precisely ? ,lic5se1 )
! ,modifi$ ,v}.n fill+ ! role ( !
,docu;t1 ?us lic5s+ 4tribu;n &
modifica;n ( ! ,modifi$ ,v}.n to :o"e
possesses a copy ( x4 ,9 addi;n1   #ahee
y m/ d ~! ?+s 9 ! ,modifi$ ,v}.n3
,a4 ,use 9 ! ,title ,page "<& on !
cov}s1 if any"> a title 4t9ct f t ( !
,docu;t1 & f ~? ( previ|s v}.ns "<: %d1
if "! 7 any1 2 li/$ 9 ! ,hi/ory sec;n (
! ,docu;t">4 ,y may use ! same title z a
previ|s v}.n if ! orig9al publi%} ( t
v}.n gives p}mis.n4
;,b4 ,li/ on ! ,title ,page1 z au?ors1
"o or m p}sons or 5tities responsible =
au?or%ip ( ! modifica;ns 9 ! ,modifi$
,v}.n1 tgr ) at l1/ five ( ! pr9cipal
au?ors ( ! ,docu;t "<all ( xs pr9cipal
au?ors1 if x has few} ?an five">1 un.s
!y rel1se y f ? require;t4
;,c4 ,/ate on ! ,title page ! "n ( !
publi%} ( ! ,modifi$ ,v}.n1 z ! publi%}4
;,d4 ,pres}ve all ! copy"r notices ( !
,docu;t4
;,e4 ,add an appropriate copy"r notice =
yr modifica;ns adjac5t to ! o!r copy"r
notices4
;,f4 ,9clude1 immly af ! copy"r notices1
a lic5se notice giv+ ! public p}mis.n to
use ! ,modifi$ ,v}.n "u ! t}ms (   #ahef
? ,lic5se1 9 ! =m %{n 9 ! ,add5dum 2l4
;,g4 ,pres}ve 9 t lic5se notice ! full
li/s ( ,9v>iant ,sec;ns & requir$ ,cov}
,texts giv5 9 ! ,docu;t's lic5se notice4
;,h4 ,9clude an unalt}$ copy ( ?
,lic5se4
,i4 ,pres}ve ! sec;n ,5titl$ 8,hi/ory01
,pres}ve xs ,title1 & add to x an item
/at+ at l1/ ! title1 ye>1 new au?ors1 &
publi%} ( ! ,modifi$ ,v}.n z giv5 on !
,title ,page4 ,if "! is no sec;n ,5titl$
8,hi/ory0 9 ! ,docu;t1 cr1te "o /at+ !
title1 ye>1 au?ors1 & publi%} ( !
,docu;t z giv5 on xs ,title ,page1 !n
add an item describ+ ! ,modifi$ ,v}.n z
/at$ 9 ! previ|s s5t;e4
;,j4 ,pres}ve ! net"w loca;n1 if any1
giv5 9 ! ,docu;t = public a3ess to a
,transp>5t copy ( ! ,docu;t1 & likewise
! net"w loca;ns giv5 9 ! ,docu;t =
previ|s v}.ns x 0 bas$ on4 ,~! may 2
plac$ 9 ! 8,hi/ory0 sec;n4 ,y may omit a
net"w loca;n = a "w t 0 publi%$ at l1/
f|r ye>s 2f ! ,docu;t xf1 or if !
orig9al publi%} ( ! v}.n x ref}s   #aheg
to gives p}mis.n4
;,k4 ,= any sec;n ,5titl$ 8,ac"kl$ge;ts0
or 8,d$ica;ns01 ,pres}ve ! ,title ( !
sec;n1 & pres}ve 9 ! sec;n all ! sub/.e
& t"o ( ea* ( ! 3tributor ac"kl$ge;ts
&_/or d$ica;ns giv5 "!94
;,l4 ,pres}ve all ! ,9v>iant ,sec;ns ( !
,docu;t1 unalt}$ 9 _! text & 9 _!
titles4 ,sec;n numb}s or ! equival5t >e
n 3sid}$ "p ( ! sec;n titles4
;,m4 ,delete any sec;n ,5titl$
8,5dorse;ts04 ,s* a sec;n may n 2 9clud$
9 ! ,modifi$ ,v}.n4
;,n4 ,d n retitle any exi/+ sec;n to 2
,5titl$ 8,5dorse;ts0 or to 3flict 9
title ) any ,9v>iant ,sec;n4
,o4 ,pres}ve any ,w>ranty ,4claim}s4
  ,if ! ,modifi$ ,v}.n 9cludes new
front-matt} sec;ns or app5dices t
qualify z ,second>y ,sec;ns & 3ta9 no
mat}ial copi$ f ! ,docu;t1 y may at yr
op;n designate "s or all ( ~! sec;ns z
9v>iant4 ,to d ?1 add _! titles to ! li/
( ,9v>iant ,sec;ns 9 ! ,modifi$ ,v}.n's
lic5se notice4 ,~! titles m/ 2     #aheh
4t9ct f any o!r sec;n titles4
  ,y may add a sec;n ,5titl$
8,5dorse;ts01 provid$ x 3ta9s no?+ b
5dorse;ts ( yr ,modifi$ ,v}.n by v>i|s
"pies ,- = example1 /ate;ts ( pe} review
or t ! text has be5 approv$ by an
organiza;n z ! au?oritative def9i;n ( a
/&>d4
  ,y may add a passage ( up to five ~ws
z a ,front-,cov} ,text1 & a passage ( up
to #be ~ws z a ,back-,cov} ,text1 to !
5d ( ! li/ ( ,cov} ,texts 9 ! ,modifi$
,v}.n4 ,only "o passage ( ,front-,cov}
,text & "o ( ,back-,cov} ,text may 2
add$ by "<or "? >range;ts made by"> any
"o 5t;y4 ,if ! ,docu;t alr 9cludes a
cov} text = ! same cov}1 previ|sly add$
by y or by >range;t made by ! same 5t;y
y >e act+ on 2half (1 y may n add ano!r2
b y may replace ! old "o1 on explicit
p}mis.n f ! previ|s publi%} t add$ ! old
"o4
  ,! au?or"<s"> & publi%}"<s"> ( !
,docu;t d n by ? ,lic5se give p}mis.n to
use _! "ns = public;y = or to      #ahei
ass}t or imply 5dorse;t ( any ,modifi$
,v}.n4

#e4 ,,comb9+ ,,docu;ts4
  ,y may comb9e ! ,docu;t ) o!r docu;ts
rel1s$ "u ? ,lic5se1 "u ! t}ms def9$ 9
sec;n #d abv = modifi$ v}.ns1 provid$ t
y 9clude 9 ! comb9a;n all ( ! ,9v>iant
,sec;ns ( all ( ! orig9al docu;ts1
unmodifi$1 & li/ !m all z ,9v>iant
,sec;ns ( yr comb9$ "w 9 xs lic5se
notice1 & t y pres}ve all _! ,w>ranty
,4claim}s4
  ,! comb9$ "w ne$ only 3ta9 "o copy ( ?
,lic5se1 & multiple id5tical ,9v>iant
,sec;ns may 2 replac$ ) a s+le copy4 ,if
"! >e multiple ,9v>iant ,sec;ns ) ! same
"n b di6}5t 3t5ts1 make ! title ( ea* s*
sec;n unique by add+ at ! 5d ( x1 9
p>5!ses1 ! "n ( ! orig9al au?or or
publi%} ( t sec;n if "kn1 or else a
unique numb}4 ,make ! same adju/;t to !
sec;n titles 9 ! li/ ( ,9v>iant ,sec;ns
9 ! lic5se notice ( ! comb9$ "w4
  ,9 ! comb9a;n1 y m/ comb9e any   #ahfj
sec;ns ,5titl$ 8,hi/ory0 9 ! v>i|s
orig9al docu;ts1 =m+ "o sec;n ,5titl$
8,hi/ory02 likewise comb9e any sec;ns
,5titl$ 8,ac"kl$ge;ts01 & any sec;ns
,5titl$ 8,d$ica;ns04 ,y m/ delete all
sec;ns ,5titl$ 8,5dorse;ts04

#f4 ,,,collec;ns ( docu;ts4,'
  ,y may make a collec;n 3si/+ ( !
,docu;t & o!r docu;ts rel1s$ "u ?
,lic5se1 & replace ! 9dividual copies (
? ,lic5se 9 ! v>i|s docu;ts ) a s+le
copy t is 9clud$ 9 ! collec;n1 provid$ t
y foll{ ! rules ( ? ,lic5se = v}batim
copy+ ( ea* ( ! docu;ts 9 all o!r
respects4
  ,y may extract a s+le docu;t f s* a
collec;n1 & 4tribute x 9dividually "u ?
,lic5se1 provid$ y 9s}t a copy ( ?
,lic5se 9to ! extract$ docu;t1 & foll{ ?
,lic5se 9 all o!r respects reg>d+
v}batim copy+ ( t docu;t4

#g4 ,,,a7rega;n ) 9dep5d5t "ws4,'
  ,a compila;n ( ! ,docu;t or xs   #ahfa
d}ivatives ) o!r sep>ate & 9dep5d5t
docu;ts or "ws1 9 or on a volume ( a
/orage or 4tribu;n m$ium1 is call$ an
8a7regate0 if ! copy"r result+ f !
compila;n is n us$ to limit ! legal "rs
( ! compila;n's us}s 2y :at ! 9dividual
"ws p}mit4 ,:5 ! ,docu;t is 9clud$ 9 an
a7regate1 ? ,lic5se does n apply to !
o!r "ws 9 ! a7regate : >e n !mvs
d}ivative "ws ( ! ,docu;t4
  ,if ! ,cov} ,text require;t ( sec;n #c
is applicable to ~! copies ( ! ,docu;t1
!n if ! ,docu;t is less ?an "o half ( !
5tire a7regate1 ! ,docu;t's ,cov} ,texts
may 2 plac$ on cov}s t bracket ! ,docu;t
)9 ! a7regate1 or ! electronic equival5t
( cov}s if ! ,docu;t is 9 electronic =m4
,o!rwise !y m/ appe> on pr9t$ cov}s t
bracket ! :ole a7regate4

#h4 ,,transla;n4
  ,transla;n is 3sid}$ a k9d (
modifica;n1 s y may 4tribute transla;ns
( ! ,docu;t "u ! t}ms ( sec;n #d4
,replac+ ,9v>iant ,sec;ns )        #ahfb
transla;ns requires special p}mis.n f _!
copy"r hold}s1 b y may 9clude transla;ns
( "s or all ,9v>iant ,sec;ns 9 addi;n to
! orig9al v}.ns ( ~! ,9v>iant ,sec;ns4
,y may 9clude a transla;n ( ? ,lic5se1 &
all ! lic5se notices 9 ! ,docu;t1 & any
,w>ranty ,4claim}s1 provid$ t y al
9clude ! orig9al ,5gli% v}.n ( ? ,lic5se
& ! orig9al v}.ns ( ~? notices &
4claim}s4 ,9 case ( a 4agree;t 2t !
transla;n & ! orig9al v}.n ( ? ,lic5se
or a notice or 4claim}1 ! orig9al v}.n w
prevail4
  ,if a sec;n 9 ! ,docu;t is ,5titl$
8,ac"kl$ge;ts01 8,d$ica;ns01 or
8,hi/ory01 ! require;t "<sec;n #d"> to
,pres}ve xs ,title "<sec;n #a"> w
typically require *ang+ ! actual title4

#i4 ,,t}m9a;n4
  ,y may n copy1 modify1 sublic5se1 or
4tribute ! ,docu;t except z expressly
provid$ "u ? ,lic5se4 ,any attempt
o!rwise to copy1 modify1 sublic5se1 or
4tribute x is void1 & w            #ahfc
automatically t}m9ate yr "rs "u ?
,lic5se4
  ,h{"e1 if y c1se all viola;n ( ?
,lic5se1 !n yr lic5se f a "picul> copy"r
hold} is re9/at$ "<a"> provi.nally1 un.s
& until ! copy"r hold} explicitly &
f9ally t}m9ates yr lic5se1 & "<;b">
p}man5tly1 if ! copy"r hold} fails to
notify y ( ! viola;n by "s r1sonable
m1ns prior to #fj "ds af ! cessa;n4
  ,moreov}1 yr lic5se f a "picul> copy"r
hold} is re9/at$ p}man5tly if ! copy"r
hold} notifies y ( ! viola;n by "s
r1sonable m1ns1 ? is ! f/ "t y h rcvd
notice ( viola;n ( ? ,lic5se "<= any
"w"> f t copy"r hold}1 & y cure !
viola;n prior to #cj "ds af yr receipt (
! notice4
  ,t}m9a;n ( yr "rs "u ? sec;n does n
t}m9ate ! lic5ses ( "pies :o h rcvd
copies or "rs f y "u ? ,lic5se4 ,if yr
"rs h be5 t}m9at$ & n p}man5tly re9/at$1
receipt ( a copy ( "s or all ( ! same
mat}ial does n give y any "rs to use x4
                                   #ahfd
#aj4 ,,,future revi.ns ( ? lic5se4,'
  ,! ,free ,s(tw>e ,f.da;n may publi%
new1 revis$ v}.ns ( ! ,,gnu ,free
,docu;ta;n ,lic5se f "t to "t4 ,s* new
v}.ns w 2 simil> 9 _s to ! pres5t v}.n1
b may di6} 9 detail to address new
problems or 3c}ns4 ,see
www4gnu4org_/copyleft4
  ,ea* v}.n ( ! ,lic5se is giv5 a
4t+ui%+ v}.n numb}4 ,if ! ,docu;t
specifies t a "picul> numb}$ v}.n ( ?
,lic5se 8or any lat} v}.n0 applies to x1
y h ! op;n ( foll{+ ! t}ms & 3di;ns ei (
t specifi$ v}.n or ( any lat} v}.n t has
be5 publi%$ "<n z a draft"> by ! ,free
,s(tw>e ,f.da;n4 ,if ! ,docu;t does n
specify a v}.n numb} ( ? ,lic5se1 y may
*oose any v}.n "e publi%$ "<n z a
draft"> by ! ,free ,s(tw>e ,f.da;n4 ,if
! ,docu;t specifies t a proxy c decide :
future v}.ns ( ? ,lic5se c 2 us$1 t
proxy's public /ate;t ( a3ept.e ( a v}.n
p}man5tly au?orizes y to *oose t v}.n =
! ,docu;t4
                                   #ahfe
#aa4 ,,relic5s+4
  8,massive ,multiau?or ,collabora;n
,site0 "<or 8,,mmc ,site0"> m1ns any ,_w
,wide ,web s}v} t publi%es copy"rable
"ws & al provides prom95t facilities =
anybody to $it ~? "ws4 ,a public wiki t
anybody c $it is an example ( s* a s}v}4
,a 8,massive ,multiau?or ,collabora;n0
"<or 8,,mmc0"> 3ta9$ 9 ! site m1ns any
set ( copy"rable "ws ?us publi%$ on !
,,mmc site4
  8,,cc-,,by-,,sa0 m1ns ! ,cr1tive
,commons ,attribu;n-,%>e ,alike #c4j
lic5se publi%$ by ,cr1tive ,commons
,corpora;n1 a n-=-pr(it corpora;n ) a
pr9cipal place ( busi;s 9 ,san
,francisco1 ,cali=nia1 z well z future
copyleft v}.ns ( t lic5se publi%$ by t
same organiza;n4
  8,9corporate0 m1ns to publi% or
republi% a ,docu;t1 9 :ole or 9 "p1 z "p
( ano!r ,docu;t4
  ,an ,,mmc is 8eligible = relic5s+0 if
x is lic5s$ "u ? ,lic5se1 & if all "ws t
7 f/ publi%$ "u ? ,lic5se "s":     #ahff
o!r ?an ? ,,mmc1 & subsequ5tly
9corporat$ 9 :ole or 9 "p 9to ! ,,mmc1
"<#a"> _h no cov} texts or 9v>iant
sec;ns1 & "<#b"> 7 ?us 9corporat$ prior
to ,novemb} #a1 #bjjh4
  ,! op}ator ( an ,,mmc ,site may
republi% an ,,mmc 3ta9$ 9 ! site "u
,,cc-,,by-,,sa on ! same site at any "t
2f ,augu/ #a1 #bjji1 provid$ ! ,,mmc is
eligible = relic5s+4

,,add5dum3 ,h{ to use ? ,lic5se = yr
docu;ts4
  ,to use ? ,lic5se 9 a docu;t y h
writt51 9clude a copy ( ! ,lic5se 9 !
docu;t & put ! foll{+ copy"r & lic5se
notices j af ! title page3







                                   #ahfg
`#7,copy"r "<;,,,c">  ye>  yr "n4,'`#'
`#7,p}mis.n is grant$ to copy1 4tribute
&_/or modify ? docu;t`#'
`#7"u ! t}ms ( ! ,,gnu ,free ,docu;ta;n
,lic5se1 ,v}.n #a4c`#'
`#7or any lat} v}.n publi%$ by ! ,free
,s(tw>e ,f.da;n2`#'
`#7) no ,9v>iant ,sec;ns1 no
,front-,cov} ,texts1 & no ,back-,cov}
,texts4`#'
`#7,a copy ( ! lic5se is 9clud$ 9 !
sec;n 5titl$ 8,,gnu`#'
`#7,free ,docu;ta;n ,lic5se04`#'
  ,if y h ,9v>iant ,sec;ns1 ,front-,cov}
,texts & ,back-,cov} ,texts1 replace !
8)444 ,texts40 l9e ) ?3
`#7) ! ,9v>iant ,sec;ns 2+ ,,,li/ _!
titles1,' ) !`#'
`#7,front-,cov} ,texts 2+ ,,li/1 & ) !
,back-,cov} ,texts 2+ ,,li/4`#'
  ,if y h ,9v>iant ,sec;ns )|t ,cov}
,texts1 or "s o!r comb9a;n ( ! ?ree1
m}ge ~? two alt}natives to suit !
situa;n4
  ,if yr docu;t 3ta9s nontrivial   #ahfh
examples ( program code1 we recomm5d
rel1s+ ~! examples 9 p>allel "u yr *oice
( free s(tw>e lic5se1 s* z ! ,,gnu
,g5}al ,public ,lic5se1 to p}mit _! use
9 free s(tw>e4



















                                   #ahfi
